<!DOCTYPE html>
<html lang="en">
<head> 
<title>NFL</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
<body>
    <header>
    <h1>Futebol Americano</h1>      
    </header>
    <h2> Os melhores jogadores de futebol americano: </h2> 
<ol>
  <li>Tom Brady</li>
  <li>Peyton Manning</li>
  <li>Jerry Rice</li>
</ol>  
 <div>
    <h3>Workshop para:</h3>       
<img src="img/liquid.png">
 <footer>
    <h4> João Vítor Massami Goya &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <label id="time"><script src="js/main.js"></script></label></h4>
    </footer>
</body>

</html>